#[settings]
#retain = yes
#topic = test/device
#address = ebrithil.elda
#port = 1883
#qos = 1
#starttime_topic = test/device/starttime
#disable_starttime = false

[messages]
up = Online
down = Offline
crash = Crashed
